# wulitou

./: 2013-03-10-new.md  pom.xml  wulitou-plugin.ipr  wulitou-plugin.iws
src/main/java/jenkins/plugins/wulitou/: BeardDescriptor.java  FactGenerator.java  FengJieWisdomRecorder.java  GB2UTF.java  Style.java  ThrowEggsAction.java  package.html
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/wulitou/ThrowEggsAction/: floatingBox.jelly  summary.jelly
